CREATE TABLE CLIENT_MASTER_26(
CLIENTNO VARCHAR2(6) PRIMARY KEY,
NAME VARCHAR2(20) NOT NULL,
CITY VARCHAR2(15),
PINCODE NUMBER(8),
STATE VARCHAR2(15),
BALANCEDUE NUMBER(10, 2),
CHECK(CLIENTNO LIKE 'C%')
);

CREATE TABLE PRODUCT_MASTER_26(
PRODUCTNO VARCHAR2(6) PRIMARY KEY,
DESCRIPTION VARCHAR2(15) NOT NULL,
PROFITPERCENT NUMBER(4, 2) NOT NULL,
UNITMEASURE VARCHAR2(10) NOT NULL,
QTYINHAND VARCHAR2(8) NOT NULL,
REORDERLVL NUMBER(8) NOT NULL,
SELLPRICE NUMBER(8, 2) NOT NULL,
COSTPRICE NUMBER(8, 2) NOT NULL,
CHECK(PRODUCTNO LIKE 'P%'),
CHECK(SELLPRICE<>0),
CHECK(COSTPRICE<>0)
);

CREATE TABLE SALESMAN_MASTER_26(
SALESMANNO VARCHAR2(6) PRIMARY KEY,
NAME VARCHAR2(20) NOT NULL,
ADDRESS1 VARCHAR2(10) NOT NULL,
ADDRESS VARCHAR2(10),
CITY VARCHAR2(20),
PINCODE NUMBER(7),
STATE VARCHAR2(20),
SAL NUMBER(8, 2) NOT NULL,
TGTTOGET NUMBER(6, 2) NOT NULL,
YTDSALES NUMBER(6, 2) NOT NULL,
REMARKS VARCHAR2(20),
CHECK(SALESMANNO LIKE 'S%')
);

CREATE TABLE SALES_ORDER_26(
ORDERNO VARCHAR2(6) PRIMARY KEY,
ORDERDATE DATE,
CLIENTNO VARCHAR2(6) REFERENCES CLIENT_MASTER_26(CLIENTNO),
DAILYADDRESS VARCHAR2(25),
SALESMANNO VARCHAR2(6) REFERENCES SALESMAN_MASTER_26(SALESMANNO),
DELYTYPE CHAR(1) DEFAULT 'F',
BILLEDYN CHAR(1),
DELYDATE DATE,
ORDERSTATUS VARCHAR2(10),-
CHECK(ORDERNO LIKE 'O%'),
CHECK(DELYDATE >= ORDERDATE),
CHECK(DELYTYPE IN ('P', 'F')),
CHECK(ORDERSTATUS IN ('IN PROCESS', 'FULFILLED', 'BACKORDER', 'CANCELLED'))
);

CREATE TABLE SALES_ORDER_DETAILS_26(
ORDERNO VARCHAR2(6) REFERENCES SALES_ORDER_26(ORDERNO),
PRODUCTNO VARCHAR2(6) REFERENCES PRODUCT_MASTER_26(PRODUCTNO),
QTYORDERED NUMBER(8),
QTYDISP NUMBER(8),
PRODUCTRATE NUMBER(10, 2),
PRIMARY KEY (ORDERNO, PRODUCTNO)
);

INSERT INTO CLIENT_MASTER_26 VALUES ('C00001', 'Ivan Bayross', 'Mumbai', '400054', 'Maharashtra', '15000');
INSERT INTO CLIENT_MASTER_26 VALUES ('C00002', 'MamataMazumdar', 'Madras', '780001', 'Tamil Nadu', '0');
INSERT INTO CLIENT_MASTER_26 VALUES ('C00003', 'ChhayaBankar', 'Mumbai', '400057', 'Maharashtra', '5000');
INSERT INTO CLIENT_MASTER_26 VALUES ('C00004', 'Ashwini Joshi', 'Bangalore', '560001', 'Karnataka', '0');
INSERT INTO CLIENT_MASTER_26 VALUES ('C00005', 'Hansel Colaco', 'Mumbai', '400060', 'Maharashtra', '2000');
INSERT INTO CLIENT_MASTER_26 VALUES ('C00006', 'Deepak Sharma', 'Mangalore', '560050', 'Karnataka', '0');

INSERT INTO PRODUCT_MASTER_26 VALUES ('P00001', 'T-Shirts', '5', 'Piece', '200', '50', '350', '250');
INSERT INTO PRODUCT_MASTER_26 VALUES ('P0345', 'Shirts', '6', 'Piece', '150', '50', '500', '350');
INSERT INTO PRODUCT_MASTER_26 VALUES ('P06734', 'Cotton Jeans', '5', 'Piece', '100', '20', '600', '450');
INSERT INTO PRODUCT_MASTER_26 VALUES ('P07865', 'Jeans', '5', '400054', '100', '20', '750', '500');
INSERT INTO PRODUCT_MASTER_26 VALUES ('P07868', 'Trousers', '2', 'Piece', '150', '50', '850', '550');
INSERT INTO PRODUCT_MASTER_26 VALUES ('P07885', 'Pullovers', '2.5', 'Piece', '80', '30', '700', '450');
INSERT INTO PRODUCT_MASTER_26 VALUES ('P07965', 'Denim Shirts', '4', 'Piece', '100', '40', '350', '250');
INSERT INTO PRODUCT_MASTER_26 VALUES ('P07975', 'Lyers Tops', '5', 'Piece', '70', '30', '300', '175');
INSERT INTO PRODUCT_MASTER_26 VALUES ('P08865', 'Skirts', '5', 'Piece', '75', '30', '450', '300');

INSERT INTO SALESMAN_MASTER_26 VALUES ('S00001', 'Aman', 'A/14', 'Jadavpur', 'Kolkata', '700032', 'West Bengal', '3000', '100', '50', 'Good');
INSERT INTO SALESMAN_MASTER_26 VALUES ('S00002', 'Omka', '65', 'Chandni', 'Delhi', '110006', 'Delhi', '3000', '200', '100', 'Good');
INSERT INTO SALESMAN_MASTER_26 VALUES ('S00003', 'Raj', 'P-7', 'Bandra', 'Mumbai', '400032', 'Maharashtra', '3000', '200', '100', 'Good');
INSERT INTO SALESMAN_MASTER_26 VALUES ('S00004', 'Ashis', 'A/5', 'Agara', 'Bengalur', '560034', 'Karnataka', '3500', '200', '150', 'Good');

INSERT INTO SALES_ORDER_26 VALUES ('O19001', '10-July-02', 'C00001', 'STREET', 'S00001', 'F', 'N', '30-July-02', 'IN PROCESS');
INSERT INTO SALES_ORDER_26 VALUES ('O19002', '15-June-02', 'C00002', 'ROAD', 'S00002', 'P', 'N', '30-June-02', 'IN PROCESS');
INSERT INTO SALES_ORDER_26 VALUES ('O46865', '11-Feb-02', 'C00003', 'ROAD', 'S00003', 'F', 'F', '20-Mar-02', 'BACKORDER');
INSERT INTO SALES_ORDER_26 VALUES ('O19003', '15-Mar-02', 'C00001', 'ZOO', 'S00001', 'F', 'F', '07-Jun-02', 'CANCELLED');
INSERT INTO SALES_ORDER_26 VALUES ('O46866', '12-May-02', 'C00004', 'ASYLUM', 'S00002', 'P', 'N', '30-May-02', 'CANCELLED');
INSERT INTO SALES_ORDER_26 VALUES ('O19008', '14-July-02', 'C00005', 'ZOO', 'S00004', 'F', 'N', '26-Aug-02', 'FULFILLED');

INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O19001', 'P00001', '4', '4', '525');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O19001', 'P07965', '2', '1', '8400');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O19001', 'P07885', '2', '1', '5250');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O19002', 'P00001', '10', '0', '525');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O46865', 'P07868', '3', '3', '3150');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O46865', 'P07885', '3', '1', '5250');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O46865', 'P00001', '10', '10', '525');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O46865', 'P03453', '4', '4', '1050');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O19003', 'P03453', '2', '2', '1050');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O19003', 'P06734', '1', '1', '12000');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O46866', 'P07965', '1', '0', '8400');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O46866', 'P07975', '1', '0', '1050');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O19008', 'P00001', '10', '5', '525');
INSERT INTO SALES_ORDER_DETAILS_26 VALUES ('O19008', 'P07975', '5', '3', '1050');
