CREATE TABLE SAILOR_26(
	SID VARCHAR2(4) PRIMARY KEY,
	SNAME VARCHAR2(10),
	RATING NUMBER(1),
	AGE NUMBER(3)
);

CREATE TABLE BOATS_26(
	BID VARCHAR2(4) PRIMARY KEY,
	BNAME VARCHAR2(10),
	COLOR VARCHAR2(4)
);

CREATE TABLE RESERVES_26(
	SID VARCHAR2(4) REFERENCES SAILOR_26(SID),
	BID VARCHAR2(4) REFERENCES BOATS_26(BID),
	DAY VARCHAR2(8),
	PRIMARY KEY(SID, BID)
);

INSERT INTO SAILOR_26 VALUES('01', 'HANNA', '8', '20');
INSERT INTO SAILOR_26 VALUES('02', 'NATALIE', '5', '15');
INSERT INTO SAILOR_26 VALUES('03', 'DAVID', '9', '18');
INSERT INTO SAILOR_26 VALUES('04', 'JIMMY', '9', '20');
INSERT INTO SAILOR_26 VALUES('05', 'PIERSON', '6', '20');

INSERT INTO BOATS_26 VALUES('11', 'AMP', 'RED');
INSERT INTO BOATS_26 VALUES('12', 'SQUAD', 'BLUE');
INSERT INTO BOATS_26 VALUES('13', 'KARL', 'PINK');
INSERT INTO BOATS_26 VALUES('14', 'CHANDLER', 'WHIT');
INSERT INTO BOATS_26 VALUES('15', 'MARTIN', 'YELL');

INSERT INTO RESERVES_26 VALUES('01', '11', '07022010');
INSERT INTO RESERVES_26 VALUES('02', '12', '08012011');
INSERT INTO RESERVES_26 VALUES('03', '13', '10022012');
INSERT INTO RESERVES_26 VALUES('04', '14', '12052016');
INSERT INTO RESERVES_26 VALUES('05', '15', '14102022');

UPDATE RESERVES_26 SET DAY = 'MONDAY' WHERE SID = 01;
UPDATE RESERVES_26 SET DAY = 'TUESDAY' WHERE SID = 02;
UPDATE RESERVES_26 SET DAY = 'MONDAY' WHERE SID = 03;
UPDATE RESERVES_26 SET DAY = 'MONDAY' WHERE SID = 04;
UPDATE RESERVES_26 SET DAY = 'FRIDAY' WHERE SID = 05;

SELECT COLOR FROM SAILOR_26, BOATS_26, RESERVES_26 WHERE SAILOR_26.SID = RESERVES_26.SID AND
BOATS_26.BID = RESERVES_26.BID AND SAILOR_26.SNAME LIKE 'DAVID';

SELECT RESERVES_26.SID, SAILOR_26.SNAME FROM SAILOR_26, RESERVES_26 WHERE SAILOR_26.SID = RESERVES_26.SID AND RESERVES_26.DAY LIKE 'MONDAY';

SELECT BID, BNAME FROM BOATS_26 WHERE COLOR LIKE 'RED' OR COLOR LIKE 'BLUE';

DELETE FROM RESERVES_26 WHERE RESERVES_26.SID IN (SELECT SID FROM SAILOR_26 WHERE SAILOR_26.AGE >= 20);
DELETE FROM SAILOR_26 WHERE SAILOR_26.AGE >= 20;


