CREATE TABLE TEACHER_26(
	TID VARCHAR2(4) PRIMARY KEY,
	NAME VARCHAR2(10),
	DEPT VARCHAR2(3)
);

CREATE TABLE SUBJECT_26(
	SUBNO NUMBER(4) PRIMARY KEY,
	SUBTITLE VARCHAR2(10)
);

CREATE TABLE TAUGHTBY_26(
	TID VARCHAR2(4) REFERENCES TEACHER_26(TID),
	SUBNO NUMBER(4) REFERENCES SUBJECT_26(SUBNO)
);

CREATE TABLE STUDENT_26(
	ROLLNO NUMBER(4) PRIMARY KEY,
	SNAME VARCHAR2(10),
	CITY VARCHAR2(10)
);

INSERT INTO TEACHER_26 VALUES('01', 'HANNA', 'PHY');
INSERT INTO TEACHER_26 VALUES('02', 'NATALIE', 'PHY');
INSERT INTO TEACHER_26 VALUES('03', 'DAVID', 'CSE');
INSERT INTO TEACHER_26 VALUES('04', 'JIMMY', 'ECE');
INSERT INTO TEACHER_26 VALUES('05', 'PIERSON', 'IT');

INSERT INTO SUBJECT_26 VALUES('11', 'THERMO');
INSERT INTO SUBJECT_26 VALUES('12', 'THERMO');
INSERT INTO SUBJECT_26 VALUES('13', 'OS');
INSERT INTO SUBJECT_26 VALUES('14', 'CN');
INSERT INTO SUBJECT_26 VALUES('15', 'BIOLOGY');

INSERT INTO TAUGHTBY_26 VALUES('01', '11');
INSERT INTO TAUGHTBY_26 VALUES('02', '12');
INSERT INTO TAUGHTBY_26 VALUES('03', '12');
INSERT INTO TAUGHTBY_26 VALUES('04', '13');
INSERT INTO TAUGHTBY_26 VALUES('04', '14');

INSERT INTO STUDENT_26 VALUES('20', 'REX', 'KOLKATA');
INSERT INTO STUDENT_26 VALUES('15', 'TOMMY', 'KOLKATA');
INSERT INTO STUDENT_26 VALUES('10', 'RICK', 'KOLKATA');
INSERT INTO STUDENT_26 VALUES('24', 'ARNAB', 'DELHI');
INSERT INTO STUDENT_26 VALUES('25', 'SINGH', 'MUMBAI');

SELECT TEACHER_26.NAME FROM TEACHER_26, SUBJECT_26, TAUGHTBY_26 WHERE TEACHER_26.TID = TAUGHTBY_26.TID AND SUBJECT_26.SUBNO = TAUGHTBY_26.SUBNO AND DEPT LIKE 'PHY' AND SUBTITLE LIKE 'THERMO';

UPDATE SUBJECT_26 SET SUBTITLE = 'BIO' WHERE SUBTITLE = 'BIOLOGY';

SELECT SNAME FROM STUDENT_26 WHERE CITY LIKE 'KOLKATA' AND ROLLNO BETWEEN 20 AND 25;

SELECT * FROM STUDENT_26 WHERE CITY LIKE 'KOLKATA' ORDER BY (ROLLNO) DESC;
