Q1.1
SELECT NAME FROM CLIENT_MASTER_26 WHERE NAME LIKE '_a%';

Q1.2
SELECT NAME FROM CLIENT_MASTER_26 WHERE CITY LIKE '_a%';

Q1.3
SELECT NAME FROM CLIENT_MASTER_26 WHERE CITY LIKE 'BOMBAY' OR CITY LIKE 'DELHI';

Q1.4
SELECT NAME FROM CLIENT_MASTER_26 WHERE BALANCEDUE > 10000;

Q1.5 
SELECT * FROM SALES_ORDER_26 WHERE TO_CHAR(ORDERDATE, 'MON')='JUL';

Q1.6
SELECT * FROM CLIENT_MASTER_26 WHERE CLIENTNO LIKE 'C00001' OR CLIENTNO LIKE 'C00002';

Q1.7
SELECT PRODUCTNO FROM PRODUCT_MASTER_26 WHERE SELLPRICE > 2000 AND SELLPRICE <= 5000;

Q1.8
SELECT 0.15*SELLPRICE AS NEW_PRICE FROM PRODUCT_MASTER_26 WHERE SELLPRICE>700;

Q1.9
SELECT NAME, CITY, STATE FROM CLIENT_MASTER_26 WHERE STATE NOT LIKE 'Maharashtra';

Q1.10
SELECT PRODUCTNO FROM PRODUCT_MASTER_26 WHERE QTYINHAND < REORDERLVL; 

Q1.11
SELECT ORDERNO, ORDERDATE FROM SALES_ORDER_26; 

Q2.1
UPDATE PRODUCT_MASTER_26 SET REORDERLVL = REORDERLVL + 80;

Q2.2
UPDATE PRODUCT_MASTER_26 SET SELLPRICE = SELLPRICE * 1.10;

Q2.3
UPDATE SALESMAN_MASTER_26 SET YTDSALES = 35 WHERE SALESMANNO='S00003';

Q2.4
UPDATE SALES_ORDER_DETAILS_26 SET QTYDISP = QTYORDERED WHERE PRODUCTRATE <= 1000;

Q2.5
UPDATE CLIENT_MASTER_26 SET PINCODE = 400001 WHERE CITY = 'Mumbai'; 

Q2.6
UPDATE  PRODUCT_MASTER_26 SET REORDERLVL = 2 * REORDERLVL; 

Q2.7
DELETE FROM SALES_ORDER_DETAILS_26 WHERE ORDERNO IN (SELECT ORDERNO FROM SALES_ORDER_26 WHERE ORDERSTATUS LIKE 'CANCELLED');
DELETE FROM SALES_ORDER_26 WHERE ORDERSTATUS LIKE 'CANCELLED';

Q2.8


Q2.9
SELECT PRODUCTNO FROM PRODUCT_MASTER_26 WHERE QTYINHAND < REORDERLVL;

Q2.10
CREATE TABLE EMP_26(
ENO NUMBER(5),
ENAME VARCHAR2(30),
JOB CHAR(10),
MGR NUMBER(5),
HIREDATE DATE,
SAL NUMBER(7,2),
COMM NUMBER(7,2),
DEPTNO NUMBER(5)
);

INSERT INTO EMP_26 VALUES('1', 'HANNA', 'SALES', '1', '01-JAN-2020', '99000.00', '91234', '4');
INSERT INTO EMP_26 VALUES('2', 'NATALIE', 'BUSINESS', '1', '01-JUL-2020', '1000.00', '94104', '2');
INSERT INTO EMP_26 VALUES('3', 'KELLY', 'SERVICE', '3', '02-JAN-2020', '90000.00', '71234', '1');
INSERT INTO EMP_26 VALUES('4', 'SCARLETT', 'BUSINESS', '1', '01-FEB-2020', '45000.00', '84104', '1');
INSERT INTO EMP_26 VALUES('5', 'BLAKE', 'SALES', '1', '01-JAN-2020', '99000.00', '91234', '4');
INSERT INTO EMP_26 VALUES('6', 'SMITH', 'PROVIDER', '3', '11-JUL-2020', '71000.00', '94104', '2');
INSERT INTO EMP_26 VALUES('7', 'ADAMS', 'COOK', '2', '12-JUL-2020', '23000.00', '90004', '2');

UPDATE EMP_26 SET MGR = (SELECT ENO FROM EMP_26 WHERE ENAME LIKE ('BLAKE')) WHERE ENAME IN ('ADAMS', 'SMITH');





